
DOCKER_EXPOSE_PORT=8016
DJANGO_PORT=8016

REDIS_HOST='redis-17798.c1.us-east1-2.gce.cloud.redislabs.com'
REDIS_PORT=17798
 #5555

POSTGRES_PORT=5432
POSTGRES_USER=pq
POSTGRES_PASSWORD=pqp
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_VERSION=14

MAIL_PASS='shlgclnplymkoybg'